{
    "branches": [
        "main"
    ],
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        "@semantic-release/changelog",
        [
            "@semantic-release/exec",
            {
                "prepareCmd": "echo [Version]> version.txt && echo Number=${nextRelease.version}>> version.txt && echo __version__ = \\\"${nextRelease.version}\\\" > version.py && echo __build_date__ = \\\"$(date +%%Y-%%m-%%d)\\\" >> version.py && echo __app_name__ = \\\"Stay On Track\\\" >> version.py"
            }
        ],
        "@semantic-release/github",
        [
            "@semantic-release/git",
            {
                "assets": [
                    "CHANGELOG.md",
                    "version.txt",
                    "version.py"
                ],
                "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
            }
        ]
    ]
}